<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="TermioCommunityWindow" parent="GtkApplicationWindow">
        <property name="resizable">true</property>
        <property name="title" translatable="yes">Termio</property>
        <property name="default-width">1280</property>
        <property name="default-height">800</property>
        <child>
            <object class="GtkBox" id="vertical_box">
                <property name="orientation">vertical</property>
                <property name="homogeneous">false</property>
                <child>
                    <object class="GtkBox" id="horizontal_box">
                        <property name="orientation">horizontal</property>
                        <property name="homogeneous">false</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="GtkScrolledWindow" id="gtk_scrolled_window">
                                <property name="name">terminal-scrolled-window</property>
                                <property name="hscrollbar-policy">GTK_POLICY_EXTERNAL</property>
                                <property name="vscrollbar-policy">GTK_POLICY_EXTERNAL</property>
                                <property name="min-content-width">300</property>
                                <property name="min-content-height">200</property>
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                                <child>
                                    <object class="NativeTerminalEmulator" id="native_terminal_emulator"></object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>