<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="TermioCommunityWindow" parent="GtkApplicationWindow">
        <property name="default-width">1280</property>
        <property name="default-height">800</property>
        <property name="resizable">true</property>
        <property name="title" translatable="yes">Termio</property>
        <child>
            <object class="GtkBox"></object>
        </child>
    </template>
</interface>