<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.toocol.termio</groupId>
    <artifactId>termio</artifactId>
    <version>${revision}</version>
    <name>termio</name>

    <packaging>pom</packaging>

    <modules>
        <module>starter</module>
        <module>core</module>
        <module>utilities</module>
    </modules>

    <properties>
        <main.class>com.toocol.ssh.TermioApplication</main.class>
        <revision>0.0.1</revision>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--second party dependency-->
        <termio.utilities.version>0.0.1</termio.utilities.version>
        <termio.core.version>0.0.1</termio.core.version>

        <!--third party dependency-->
        <vertx.version>4.2.6</vertx.version>
        <jsch.version>0.1.55</jsch.version>
        <jline.version>2.14.2</jline.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.io.version>2.11.0</commons.io.version>
        <guava.version>31.1-jre</guava.version>
        <jackson.databind.version>2.12.6.1</jackson.databind.version>
        <protobuf.version>3.19.1</protobuf.version>

        <!--test dependency-->
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.toocol.termio</groupId>
                <artifactId>utilities</artifactId>
                <version>${termio.utilities.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toocol.termio</groupId>
                <artifactId>core</artifactId>
                <version>${termio.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <!-- the directory of proto file -->
                    <protoSourceRoot>../core/proto</protoSourceRoot>
                    <!-- the directory of Java file -->
                    <outputDirectory>../core/src/main/java/</outputDirectory>
                    <clearOutputDirectory>false</clearOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
