<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.toocol</groupId>
    <artifactId>image</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>native-image</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.toocol.image/com.toocol.image.HelloApplication</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.15</version>
                <configuration>
                    <mainClass>
                        com.toocol.image/com.toocol.image.HelloApplication
                    </mainClass>
                    <graalvmHome>D:\workspace\server\java\graalvm-ee-java17-22.1.0</graalvmHome>
                    <nativeImageArgs>
                        <arg>-R:MinHeapSize=1m</arg>
                        <arg>-R:MaxNewSize=20m</arg>
                        <arg>--no-fallback</arg>
                    </nativeImageArgs>
                    <runtimeArgs>
                        <arg>-Xms1m</arg>
                        <arg>-Xmn20m</arg>
                    </runtimeArgs>
                    <linkerArgs>
                        <arg>management_ext.lib</arg>
                        <arg>psapi.lib</arg>
                    </linkerArgs>
                    <resourcesList>
                        <list>.*\\.ini$</list>
                        <list>.*\\.otf$</list>
                        <list>.*\\.properties$</list>
                        <list>.*\\.dll$</list>
                    </resourcesList>
                    <enableSWRendering>true</enableSWRendering>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>