QScrollBar:vertical {
    margin: 13px 0px 13px 0px;
    background-color:rgba(255,255, 255, 100);
    border: 0px;
    width: 12px;
}

.QScrollBar::handle:vertical {
    background-color: purple;
    width: 12px;
}

QScrollBar::add-page:vertical {
    background-color: pink;
}

QScrollBar::sub-page:vertical {
    background-color: orange;
}

.QScrollBar::sub-line:vertical {
    subcontrol-origin: margin;
    border: 1px solid red;
    height:13px;
}

.QScrollBar::up-arrow:vertical {
    subcontrol-origin: margin;
    background-color: blue;
    height:13px;
}

.QScrollBar::down-arrow:vertical {
    background-color: yellow;
}

.QScrollBar::add-line:vertical {
    subcontrol-origin: margin;
    border: 1px solid green;
    height:13px;
}