QScrollBar:vertical {
    margin: 3px 0px 3px 0px;
    background-color: transparent;
    border: 0px;
    width: 8px;
}

QScrollBar::handle:vertical {
    background-color: rgba(125, 125, 125, 100);
    border-radius: 4px;
    width: 5px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:pressed {
    background-color: rgba(175, 175, 175, 100);
}

QScrollBar::sub-line:vertical {
    subcontrol-position: top;
    subcontrol-origin: margin;
    background-color: transparent;
    border: 1px solid transparent;
    height: 0px;
}

QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    background-color: transparent;
    border: 1px solid transparent;
    height: 0px;
}

QScrollBar::up-arrow:vertical {
    width: 6px;
    height: 0px;
}

QScrollBar::down-arrow:vertical {
    width: 6px;
    height: 0px;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background-color: transparent;
}