<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.toocol.termio</groupId>
        <artifactId>termio</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>desktop</artifactId>
    <version>${revision}</version>
    <name>desktop</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.toocol.termio</groupId>
            <artifactId>platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jmetro</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.controlsfx</groupId>
                    <artifactId>controlsfx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>write-object-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFile>
                        ${project.basedir}/src/main/resources/app.properties
                    </outputFile>
                    <properties/>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                termio.desktop/com.toocol.termio.desktop.bootstrap.TermioCommunityApplication
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- https://docs.gluonhq.com/#_gluonfx_plugin_for_maven -->
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>1.0.15</version>
                <configuration>
                    <mainClass>
                        termio.desktop/com.toocol.termio.desktop.bootstrap.TermioCommunityApplication
                    </mainClass>
                    <graalvmHome>D:\workspace\env\Java\graalvm-ee-java17-22.1.0</graalvmHome>
                    <nativeImageArgs>
                        <!-- Only active on Linux AMD64 -->
                        <!-- <arg>&#45;&#45;gc=G1</arg> -->
                        <!-- <arg>&#45;&#45;pgo-instrument</arg>-->
                        <arg>-R:MinHeapSize=1m</arg>
                        <arg>-R:MaxNewSize=20m</arg>
                        <arg>--no-fallback</arg>
                    </nativeImageArgs>
                    <runtimeArgs>
                        <arg>-Xms1m</arg>
                        <arg>-Xmn20m</arg>
                    </runtimeArgs>
                    <linkerArgs>
                        <arg>management_ext.lib</arg>
                        <arg>psapi.lib</arg>
                    </linkerArgs>
                    <resourcesList>
                        <list>.*\\.ini$</list>
                        <list>.*\\.otf$</list>
                        <list>.*\\.properties$</list>
                        <list>.*\\.dll$</list>
                    </resourcesList>
                    <jniList>
                        <list>com.toocol.termio.platform.nativefx.NativeBinding</list>
                    </jniList>
                    <reflectionList>
                        <!-- Preloader -->
                        <list>com.toocol.termio.desktop.bootstrap.TermioPreloader</list>
                        <!-- Kotlin -->
                        <list>kotlin.internal.jdk8.JDK8PlatformImplementations</list>
                        <!-- ini -->
                        <list>org.ini4j.spi.IniParser</list>
                        <list>org.ini4j.spi.IniBuilder</list>
                        <list>org.ini4j.spi.EscapeTool</list>
<!--                        &lt;!&ndash; UI &ndash;&gt;-->
<!--                        <list>com.toocol.termio.desktop.components.panel.ui.MajorPanel</list>-->
<!--                        <list>com.toocol.termio.desktop.components.panel.ui.TopMenuPanel</list>-->
<!--                        <list>com.toocol.termio.desktop.components.panel.ui.LeftSidePanel</list>-->
<!--                        <list>com.toocol.termio.desktop.components.sidebar.ui.LeftToolSidebar</list>-->
<!--                        <list>com.toocol.termio.desktop.components.sidebar.ui.SessionManageSidebar</list>-->
<!--                        <list>com.toocol.termio.desktop.components.panel.ui.CenterPanel</list>-->
<!--                        <list>com.toocol.termio.desktop.components.panel.ui.WorkspacePanel</list>-->
<!--                        <list>com.toocol.termio.desktop.components.homepage.ui.Homepage</list>-->
<!--                        <list>com.toocol.termio.desktop.components.executor.ui.CommandExecutor</list>-->
<!--                        <list>com.toocol.termio.desktop.components.sidebar.ui.BottomStatusBar</list>-->
<!--                        &lt;!&ndash; Listeners &ndash;&gt;-->
<!--                        <list>com.toocol.termio.desktop.components.panel.listeners.SshSessionClosedSyncListener</list>-->
<!--                        <list>com.toocol.termio.desktop.components.panel.listeners.SshSessionEstablishedSyncListener</list>-->
<!--                        <list>com.toocol.termio.platform.nativefx.listeners.WindowResizeEndSyncListener</list>-->
<!--                        <list>com.toocol.termio.platform.nativefx.listeners.WindowResizeStartSyncListener</list>-->
<!--                        <list>com.toocol.termio.platform.nativefx.listeners.WindowResizingSyncListener</list>-->
<!--                        &lt;!&ndash; Configures &ndash;&gt;-->
<!--                        <list>com.toocol.termio.core.config.core.TermThemeConfigure</list>-->
<!--                        <list>com.toocol.termio.desktop.components.terminal.config.TerminalConfigure</list>-->
<!--                        <list>com.toocol.termio.core.config.core.TermThemeConfigure$DarkThemeSubConfigure</list>-->
<!--                        <list>com.toocol.termio.core.config.core.TermThemeConfigure$GruvboxThemeSubConfigure</list>-->
<!--                        <list>com.toocol.termio.core.config.core.TermThemeConfigure$LightThemeSubConfigure</list>-->
<!--                        <list>com.toocol.termio.desktop.components.terminal.config.TerminalConfigure$TerminalColorConfigure</list>-->
<!--                        <list>com.toocol.termio.desktop.components.terminal.config.TerminalConfigure$TerminalFontConfigure</list>-->
<!--                        <list>com.toocol.termio.desktop.components.terminal.config.TerminalConfigure$TerminalWindowConfigure</list>-->
                    </reflectionList>
                    <enableSWRendering>true</enableSWRendering>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>